{
  "force": false,
  "address": "0.0.0.0",
  "port": 5244,
  "jwt_secret": "random generated",
  "token_expires_in": 48,
  "site_url": "",
  "cdn": "https://npm.elemecdn.com/alist-web@$version/dist/",
  "database": {
    "type": "mysql",
    "host": "sql.db4free.net",
    "port": 3306,
    "user": "gkalist",
    "password": "gcx3344521",
    "name": "gkalist",
    "db_file": "data/data.db",
    "table_prefix": "alist_",
    "ssl_mode": "true"
  },
  "scheme": {
    "https": false,
    "cert_file": "",
    "key_file": ""
  },
  "temp_dir": "data/temp",
  "log": {
    "enable": true,
    "name": "log/log.log",
    "max_size": 10,
    "max_backups": 5,
    "max_age": 28,
    "compress": false
  }
}
